<HTML>
<HEAD>
	<TITLE>Basics</TITLE>
	<STYLE>
		H1 {color:red;}
		#myimage {width:300px; height:230px}
		.maclass {color:green;}
		.title {color:white; text-align:center;}
		.link {color:black;}
		.copyright {text-align:right;}
		div
		{
 			display: block;  shrink wrap the contents*/
 			margin: 0px auto; /* center via left/right margins*/
		}
		.container {
		display: inline-block;
		vertical-align: top;
		margin: 10px;
		padding: 5px;
		width: 300px;
		text-align: center;
		text-decoration: none;
		}
		.containter img {
		display: block;
		margin: auto;
		border: 0;
		}
		.container span {
		display: block;
		}
	</STYLE>
</HEAD>
<BODY style="background-color:pink;">
<H1 class="title">Ø-so bigger-Ø</H1><BR />

<DIV class="container">
	<IMG id="myimage" SRC="https://geekiversedotcom.files.wordpress.com/2017/03/amazonbanner2.png?w=1038&h=576&crop=1">
	<span><A HREF="https://www.amazon.com">AMAZON</A></span>
</DIV>

</DIV>
<DIV class="container">
	<IMG id="myimage" SRC="https://cdn.dribbble.com/users/1857/screenshots/729847/attachments/69548/fitch-ebay-revision.png">
	<A align="midddle" class="imgtext" HREF="https://www.ebay.com">EBAY</A>
</DIV>
</DIV>
<BR />
<hr>
<DIV align="right">
<font face="monospace"><i class="copyright">© tyang 2018</i>
</DIV>
</BODY>
</HTML>
